[gd_scene load_steps=4 format=3 uid="uid://ba2j8psxvphj7"]

[ext_resource type="Script" path="res://enemy_signal/enemy/enemy.gd" id="1_qjoql"]
[ext_resource type="Texture2D" uid="uid://ckolkb8wqwnhb" path="res://assets/bat/bat.webp" id="2_jbjls"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82it5"]
size = Vector2(195, 121)

[node name="Enemy" type="Node2D" node_paths=PackedStringArray("progress")]
script = ExtResource("1_qjoql")
progress = NodePath("ProgressBar")

[node name="Bat" type="Sprite2D" parent="."]
texture_filter = 2
texture = ExtResource("2_jbjls")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -14.5)
shape = SubResource("RectangleShape2D_82it5")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -96.0
offset_top = -105.0
offset_right = 96.0
offset_bottom = -78.0
